# Lab_StudentsWorks

./: Lab_StudentsWorks.sln  README.md
WebMVC/: Program.cs  WebMVC.csproj  appsettings.json
WebMVC.Domain/Entities/: AdminLog.cs  Category.cs  Department.cs  Review.cs  Teacher.cs  User.cs  Work.cs
WebMVC.Infrastructure/: AppDbContext.cs  WebMVC.Infrastructure.csproj
WebMVC.Infrastructure/Migrations/: 20260322210118_InitialCreate.Designer.cs  20260322210118_InitialCreate.cs  20260323092626_UpdateAdminLogStructure.Designer.cs  20260323092626_UpdateAdminLogStructure.cs  20260410112500_FinalizeDatabaseStructure.Designer.cs  20260410112500_FinalizeDatabaseStructure.cs  AppDbContextModelSnapshot.cs
WebMVC/Controllers/: AccountControler.cs  AdminLogsController.cs  CategoriesController.cs  DepartmentsController.cs  ReviewsController.cs  TeachersController.cs  UsersController.cs  WorksController.cs
WebMVC/Models/: AccountViewModels.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/Account/: Login.cshtml  Register.cshtml
WebMVC/Views/AdminLogs/: Index.cshtml
WebMVC/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Views/Departments/: Create.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Views/Reviews/: Create.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
WebMVC/Views/Teachers/: Create.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Views/Works/: Create.cshtml  Edit.cshtml  Index.cshtml
